menu.file.createpatch=tango/16x16/actions/document-new.png
aboutdialog=tango/16x16/apps/help-browser.png
patchdetails.midifile.saveas=tango/16x16/actions/document-save-as.png
patchdetails.sourcecode.saveas=tango/16x16/actions/document-save-as.png

textpopup.cut=tango/16x16/actions/edit-cut.png
textpopup.copy=tango/16x16/actions/edit-copy.png
textpopup.paste=tango/16x16/actions/edit-paste.png
textpopup.delete=tango/16x16/actions/edit-delete.png

action.patch.send-to-device=tango/16x16/actions/media-playback-start.png
action.index.regenerate=tango/16x16/actions/view-refresh.png
action.check-for-updates=tango/16x16/apps/system-software-update.png
action.patch.delete=tango/16x16/actions/edit-delete.png
action.check-news=tango/16x16/apps/internet-news-reader.png
form.element.file.select-action=tango/16x16/actions/document-open.png

dialog.warning=tango/16x16/status/dialog-warning.png
dialog.information=tango/16x16/status/dialog-information.png
dialog.error=tango/16x16/status/dialog-error.png

rw-logo=rw-logo.png