# Set root logger level to DEBUG and its appender to TargetConsole.
log4j.rootLogger=DEBUG, stderr, R

# TargetConsole is set to be a ConsoleAppender.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.stderr.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stderr.target=System.err


# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=patchmanager.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# set logging level to warn for the httpclient package
log4j.logger.org.apache.http=DEBUG
# disable the wire logger since it produces extremely large amount of data
log4j.logger.org.apache.http.wire=WARN

log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.apache.commons.httpclient=DEBUG
